PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=cafe_pos_db
DB_USER=postgres
DB_PASSWORD=your_password_here

JWT_SECRET=cafe_pos_secret_key_2024_very_secure_123456
JWT_EXPIRE=24h

CORS_ORIGIN=http://localhost:3000